@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --container: 120rem;
  --primary: hsl(201.43, 13.21%, 58.43%);
  --white: hsl(0, 0%, 100%);
  --white-light: hsl(0, 0%, 99%);
  --box-shadow: hsl(220, 7.32%, 91.96%);
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    background-color: var(--box-shadow);
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: var(--container);
    padding: 0 1rem;
    margin: 0 auto;
}
header{
    text-align: center;
}
.section-heading{
    margin: 3rem 0;
    font-size: 4rem;
    padding: 0.7rem;
    position: relative;
    display: inline-block;
}
.section-heading::before,
.section-heading::after{
    content: '';
    position: absolute;
}
.section-heading::before{
    width: 100%;
    height: 0.2rem;
    bottom: 0.2rem;
    left: 0;
    background: var(--primary);
    border-radius: 0.2rem;
}
.section-heading::after{
    bottom: -0.2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid var(--primary);
    background: var(--box-shadow);
}
.tab-img{
    width: 30rem;
}
.tab-container{
    width: 70%;
    margin: 0 auto 3rem auto;
    box-shadow: 0 0.8rem 1rem var(--box-shadow);
}
@media screen and (max-width:768px){
    .tab-container{
        width: 90%;
    }
}
.tab-filter-container{
    padding: 2rem;
    text-align: center;
    background-color: hsl(205.71,30.43%,95.43%);
}
.filter-btn{
    display: inline-flex;
    padding: 0.8rem 2rem;
    cursor: pointer;
    border-radius: 2rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}
.filter-btn.active{
    background: var(--primary);
    color: var(--white);
}
.tab-filter-item-container{
    background: var(--white);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.tab-item{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0 3rem;
    transform: translateX(100%);
    background: var(--white);
    transition: all .5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(29rem,1fr));
    place-items: center start;
}
.tab-item.select_tab{
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
    background: var(--white-light);
    animation: fadeIn 0.6s ease-in-out;
}
.tab-heading{
    padding: 1rem 0;
    font-size: 3rem;
}
.btn-primary{
    background: var(--primary);
    margin-top: 1.5rem;
    display: inline-block;
    padding: 0.6rem 2rem;
    color: var(--white);
    border-radius: 2rem;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}